let-7a
let-7b
let-7c
let-7g
let-7i
mir-1
mir-101
mir-103
mir-106a
mir-106b
mir-107
mir-10a
mir-10b
mir-122
mir-124
mir-125a-5p
mir-125b
mir-127-3p
mir-129-5p
mir-130a
mir-132
mir-133a
mir-133b
mir-137
mir-140-5p
mir-147
mir-155
mir-15a
mir-16
mir-16-1
mir-16a
mir-17
mir-181a
mir-181b
mir-193a-3p
mir-196a
mir-199b-5p
mir-19a
mir-200
mir-200a
mir-200b
mir-200c
mir-205
mir-20a
mir-20b
mir-21
mir-214
mir-218
mir-22
mir-221
mir-222
mir-24
mir-24-1*
mir-26a
mir-27b
mir-29a
mir-29b
mir-29c
mir-302d
mir-330
mir-335
mir-34a
mir-34b*
mir-370
mir-372
mir-373
mir-376a*
mir-378
mir-429
mir-433
mir-504
mir-520c
mir-520g
mir-520h
mir-7
mir-9
mir-93
mir-96
mir-98
