Edited-miR-376a-5p
HSV1-miR-LAT
LNA_let-7b
let-7
let-7a
let-7b
let-7c
let-7e
let-7g
mir-1
mir-101
mir-103
mir-103-1
mir-106a
mir-106b
mir-107
mir-10a
mir-10b
mir-122
mir-122a
mir-124
mir-124a
mir-125a
mir-125b
mir-126
mir-127
mir-128
mir-129
mir-130
mir-130a
mir-132
mir-133
mir-133a
mir-133b
mir-136
mir-138
mir-140
mir-141
mir-143
mir-145
mir-148
mir-15
mir-150
mir-155
mir-15a
mir-15b
mir-16
mir-17-5p
mir-181
mir-181b
mir-189
mir-192
mir-196
mir-199a
mir-199b
mir-19a
mir-19b
mir-19b-2
mir-1b
mir-20
mir-200a
mir-200b
mir-200c
mir-206
mir-20a
mir-20b
mir-21
mir-210
mir-214
mir-221
mir-222
mir-223
mir-224
mir-23
mir-23a
mir-23b
mir-24
mir-26
mir-26a
mir-27a
mir-27b
mir-29
mir-29a
mir-29b
mir-29b-1
mir-29c
mir-30
mir-302a
mir-30a-3p
mir-34
mir-34a
mir-370
mir-372
mir-373
mir-375
mir-376a-5p
mir-378
mir-429
mir-431
mir-433
mir-433-3p
mir-433-5p
mir-434-3p
mir-434-5p
mir-520h
mir-9
mir-92-2
mir-98
